# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'paris-pee' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!
  pod 'Alamofire', '~> 5.4'
  pod 'RxSwift', '~> 5'
  pod 'RxCocoa', '~> 5'
  
 # Pods for paris-pee

  target 'paris-peeTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'paris-peeUITests' do
    # Pods for testing
  end

end
